[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dashboards/i18n/ckanext-dashboards.pot
width = 80

[init_catalog]
domain = ckanext-dashboards
input_file = ckanext/dashboards/i18n/ckanext-dashboards.pot
output_dir = ckanext/dashboards/i18n

[update_catalog]
domain = ckanext-dashboards
input_file = ckanext/dashboards/i18n/ckanext-dashboards.pot
output_dir = ckanext/dashboards/i18n
previous = true

[compile_catalog]
domain = ckanext-dashboards
directory = ckanext/dashboards/i18n
statistics = true
